{
  "name": "argsea",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deploy": "tsc && vite build && scp -r dist/* argsea:/var/www/argsea/html/",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "github:fortawesome/react-fontawesome",
    "@react-three/drei": "^9.51.22",
    "@types/draft-js": "^0.11.12",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/three": "^0.144.0",
    "dompurify": "^2.4.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "fortawesome": "^0.0.1-security",
    "framer-motion": "^10.16.16",
    "glitched-writer": "^2.0.29",
    "gsap": "^3.12.2",
    "html-react-parser": "^3.0.7",
    "html-to-draftjs": "^1.5.0",
    "imagesloaded": "^5.0.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.6.1",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "react-svg": "^16.1.29",
    "slick-carousel": "^1.8.1",
    "three": "^0.144.0",
    "yet-another-react-lightbox": "^3.15.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/dompurify": "^2.4.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "sass": "^1.70.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
